.M1:after { top: 0; right: 0; bottom: 0; width: 1px; }
.M1 em:after { top: 0; bottom: 50%; left: 0; width: 1px; }
.M1 em:before { right: 0; bottom: 35%; left: 0; height: 1px; }
.M2:after { top: 0; right: 0; bottom: 0; width: 1px; }
.M2 em:before { right: 0; bottom: 35%; left: 0; height: 1px; }
.M3:before { top: 0; left: 0; right: 0; height: 1px; }
.M3:after { top: 0; right: 0; bottom: 0; width: 1px; }
.M4:before { top: 0; left: 0; right: 0; height: 1px; }
.M4 em:after { top: 0; bottom: 0; left: 0; width: 1px; }
.M5:after { top: 50%; right: 0; bottom: 0; width: 1px; }
.M5 em:after { top: 0; bottom: 50%; left: 0; width: 1px; }
.M5 em:before { right: 0; bottom: 35%; left: 0; height: 1px; }
.M6:after { top: 0; right: 0; bottom: 0; width: 1px; }
.M7:after { top: 0; right: 0; bottom: 0; width: 1px; }
.M7 em:before { right: 0; bottom: 0; left: 0; height: 1px; }
.M8:after { top: 0; right: 0; bottom: 50%; width: 1px; }
.M8 em:after { top: 50%; bottom: 0%; left: 0; width: 1px; }
.M8 em:before { right: 0; bottom: 35%; left: 0; height: 1px; }
.M9 em:after { top: 0; bottom: 0; left: 0; width: 1px; }
.M10:after { right: 2px; bottom: 0; width: 2px; height: 2px; }
.M11:after { top: 0; right: 0; bottom: 0; width: 1px; }
.M11 em:after { top: 0; bottom: 0; left: 0; width: 1px; }
.M11 em:before { right: 0; bottom: 35%; left: 0; height: 1px; }
.M12:after { top: 0; right: 0; bottom: 0; width: 1px; }
.M12 em:after { top: 0; bottom: 0; left: 0; width: 1px; }
.M13:before { top: 0; left: 0; right: 0; height: 1px; }
.M13:after { top: 0; right: 0; bottom: 0; width: 1px; }
.M13 em:after { top: 0; bottom: 0; left: 0; width: 1px; }
.M14:after { top: 50%; right: 0; bottom: 0; width: 1px; }
.M14 em:after { top: 0; bottom: 0; left: 0; width: 1px; }
.M14 em:before { right: 0; bottom: 35%; left: 0; height: 1px; }
.M15 em:before { right: 0; bottom: 0; left: 0; height: 1px; }
.M15 em:after { top: 0; bottom: 0; left: 0; width: 1px; }
.M16:after { top: 0; right: 0; bottom: 0; width: 1px; }
.M16 em:before { right: 0; bottom: 0; left: 0; height: 1px; }
.M16 em:after { top: 0; bottom: 0; left: 0; width: 1px; }

1 : M6, M6, M6
2 : M3, M8, M15
3 : M3, M2, M7
4 : M12, M1, M6
5 : M4, M5, M7
6 : M9, M14, M16
7 : M3, M6, M6
8 : M13, M11, M16
9 : M13, M1, M6
0 : M13, M12, M16
. : ***, ***, M10

else(***): 공백




.T1:before { top: 0; left: 0; right: 0; height: 1px; }
.T1:after { top: 0; right: 0; bottom: 0; width: 1px; }
.T1 em:before { right: 0; bottom: 0; left: 0; height: 1px; }
.T1 em:after { top: 0; bottom: 0; left: 0; width: 1px; }

.T2:before { top: 0; left: 0; right: 0; height: 1px; }
.T2 em:before { right: 0; bottom: 0; left: 0; height: 1px; }
.T2 em:after { top: 0; bottom: 0; left: 0; width: 1px; }

.T3:before { top: 0; left: 0; right: 0; height: 1px; }
.T3:after { top: 0; right: 0; bottom: 0; width: 1px; }

.T4:after { top: 0; right: 0; bottom: 0; width: 1px; }
.T4 em:before { right: 0; bottom: 0; left: 0; height: 1px; }
.T4 em:after { top: 0; bottom: 0; left: 0; width: 1px; }

.T5:after { right: 2px; bottom: 0; width: 2px; height: 2px; }

.T6 em:after { top: 0; bottom: 0; left: 0; width: 1px; }

.T7:after { top: 0; right: 0; bottom: 0; width: 1px; }

.T8:before { top: 0; left: 0; right: 0; height: 1px; }
.T8 em:after { top: 0; bottom: 0; left: 0; width: 1px; }

.T9 em:after { top: 0; bottom: 0; left: 0; width: 1px; }
.T9:after { top: 0; right: 0; bottom: 0; width: 1px; }

.T10:before { top: 0; left: 0; right: 0; height: 1px; }
.T10:after { top: 0; right: 0; bottom: 0; width: 1px; }
.T10 em:after { top: 0; bottom: 0; left: 0; width: 1px; }

.T11:before { top: 0; left: 0; right: 0; height: 1px; }
.T11:after { top: 0; right: 0; bottom: 0; width: 1px; }
.T11 em:before { right: 0; bottom: 0; left: 0; height: 1px; }


1 : T1, T1
2 : T7, T4
3 : T7, T3
4 : T6, T7
5 : T9, T3
6 : T5, T8
7 : T7, T1
8 : T10, T8
9 : T10, T7
0 : T10, T11
. : ***, T2
else(***) : 공백

{('before { top: 0; left: 0; right: 0; height: 1px; } ', 'after { top: 0; right: 0; bottom: 0; width: 1px; } ', 'em:before { right: 0; bottom: 0; left: 0; height: 1px; } ', 'em:after { top: 0; bottom: 0; left: 0; width: 1px; } '): 'T1',
 ('before { top: 0; left: 0; right: 0; height: 1px; } ', 'em:before { right: 0; bottom: 0; left: 0; height: 1px; } ', 'em:after { top: 0; bottom: 0; left: 0; width: 1px; } '): 'T2',
 ('before { top: 0; left: 0; right: 0; height: 1px; } ', 'after { top: 0; right: 0; bottom: 0; width: 1px; } '): 'T3',
 ('after { top: 0; right: 0; bottom: 0; width: 1px; } ', 'em:before { right: 0; bottom: 0; left: 0; height: 1px; } ', 'em:after { top: 0; bottom: 0; left: 0; width: 1px; } '): 'T4',
 ('after { right: 2px; bottom: 0; width: 2px; height: 2px; } ',): 'T5',
 ('em:after { top: 0; bottom: 0; left: 0; width: 1px; } ',): 'T6',
 ('after { top: 0; right: 0; bottom: 0; width: 1px; } ',): 'T7',
 ('before { top: 0; left: 0; right: 0; height: 1px; } ', 'em:after { top: 0; bottom: 0; left: 0; width: 1px; } '): 'T8',
 ('em:after { top: 0; bottom: 0; left: 0; width: 1px; } ', 'after { top: 0; right: 0; bottom: 0; width: 1px; } '): 'T9',
 ('before { top: 0; left: 0; right: 0; height: 1px; } ', 'after { top: 0; right: 0; bottom: 0; width: 1px; } ', 'em:after { top: 0; bottom: 0; left: 0; width: 1px; } '): 'T10',
 ('before { top: 0; left: 0; right: 0; height: 1px; } ', 'after { top: 0; right: 0; bottom: 0; width: 1px; } ', 'em:before { right: 0; bottom: 0; left: 0; height: 1px; }'): 'T11'}